<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.main{
  
  height: 400px;
  background-color: #00baf2;
  
}
.submain{
    
    width: 90%;
    margin: auto;
    display: flex;
    height: 250px;

}
h1{
    padding-left: 6%;
    color: white;
    font-size: 38px;
    padding-top: 10px;
}
p{
    text-align: center;
    font-size: 20.5px;
    padding-bottom: 10px;
    color: white;
}
.small{
    width: 6%;
    
    margin: auto;
    height: 250px;
}
img{
    width: 100%;
    margin-top: 30px;
}
.kk{ 
    background-color: #0f4a8a;
    margin-bottom: 150px;
    border: 1px solid #0f4a8a;

}

    </style>
</head>
<body>
    <div class="main">
        <h1>Recharge & Pay Bills on Paytm.
        </h1>
<div class="submain">
    <div class="small"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
<p>Recharge
    Prepaid
    Mobile</p>
    </div>
    <div  class="small">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
     <p>Pay
        Rent
        Payment</p>
    </div>
    <div  class="small"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
<p>Pay
    Electricity
    Bill</p>
    </div>
    <div  class="small"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
<p>Recharge
    DTH
    Connection</p>
    </div>
    <div  class="small"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
<p>Book
    Gas
    Cylinder</p>
    </div>
    <div  class="small"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
<p>Pay
    Credit
    Card Bill</p>
    </div>
    <div  class="small"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
<p>All
    Payment
    Services</p>
    </div>
    
</div>

    </div>
 <div class="kk">
        <h1>Book & Buy on Paytm.

        </h1>
<div class="submain">
    <div class="small"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
<p>Movie
    Tickets
</p>
    </div>
    <div  class="small">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
     <p>Flight
         Tickets
     </p>
    </div>
    <div  class="small"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
<p>Bus
    Tickets
</p>
    </div>
    <div  class="small"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
<p>Train
    Tickets
</p>
    </div>
    <div  class="small"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
<p>Car
     & 
    Bikes</p>
    </div>
    <div  class="small"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
<p>International
    Flights
</p>
    </div>
    <div  class="small"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
<p>Invest
    in Stocks
</p>
    </div>
</div>

    </div>
</body>
</html>

